spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=123

# DB 에러 발생
spring.batch.jdbc.initialize-schema=always

# 모든 JOB이 실행되는것을 방지
#spring.batch.job.enabled=false
spring.batch.job.names=${job.name:NONE}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# 다른곳에서 이미 해당 bean을 생성해서 중복이 되는현상
spring.main.allow-bean-definition-overriding=true

# DB prefix 설정
# 테이블명의 prefix인 'BATCH_' 만 수정가능
# 해당 테이블들에 저장하는 SQL들은 Spring Batch 내부에 존재하고 실행되도록 되어있어서 별도로 수정이 불가능
#spring.batch.jdbc.table-prefix=BATCH_